{
  "name": "ieee-car-race",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "^22.15.2",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@types/styled-components": "^5.1.34",
    "autoprefixer": "^10.4.17",
    "framer-motion": "^11.18.2",
    "next": "^15.3.1",
    "postcss": "^8.4.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-parallax": "^3.5.2",
    "styled-components": "^6.1.17",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "vite-plugin-gh-pages": "^1.0.1"
  }
}
